<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        nav{
            background: red;
            height: 40px;
        }
        .navegador ul{
            display: flex;
            list-style: none;
            align-items: center;
            margin left: 20px;
        }
        .navegador ul li{
            margin: 0px 20px;
            font-weight: bold;
        }
        div{
            display: flex;
            align-items: center;
            padding: 0 24px;
            margin-left: 5px;
        }
        div:hover{
        color: green; 
        }
        div a{
            display: flex;
            text-decoration: none;
            text-align: center;
            padding: 15px;
        }
    </style>
    
</head>
<body>
    <nav class="navegador">
        <ul>
            <li>
                Cursos
            </li>
            <li>
                Referencias
            </li>
        </ul>
    </nav>
    <div>
        <p> Open Boot Camp</p>
        <a href="https://campus.open-bootcamp.com/">Aquí</a>
    </div>
</body>
</html>